项目结题报告格式要求
结题报告分两个部分，表格部分和报告部分（表格中的第二部分），此外还可根据需要提供各种形式的附录。报告部分必须包含题目、作者和指导教师的姓名和单位、中英文摘要和关键词、引言（前言）、正文、注释、参考文献、后记（致谢）以及导师评语。具体要求如下：
    1. 页面设置：保留word默认设置（A4，页边距左3.17，右3.17，上2.54，下2.54，装订线0，页眉1. 5，页脚1.75，无文档网络）。
    2. 段落：在格式选项下的段落设置选项中，“缩进”选0字符，“间距”中段前和段后均选0行，“行距”选固定值20磅。
    3. 字体：中文字体一般用宋体（有特殊要求的除外），英文用Times New Roman.
    4. 题目：需中、英文，均用小二号，加粗，居中；若有副标题，则用小三号，加粗，居中。
    5. 学生和指导教师信息：需中、英文；学生姓名和导师姓名为小四号，加粗，居中；
学生院系和导师单位写在括号中，小五号，居中。
    6. 摘要和关键词：均需中、英文，字号均为五号。其中“摘要：”、“关键字：”、“Abstract:”和“Key Words:”需加粗。摘要中一般不用图、表、化学结构式、非公知公用的符号和术语。关键词（key words）选取3-7个，用“；（;）”隔开。
    7. 正文：正文内容不分栏（即只有一栏），为五号字。
    8. 正文中标题的层次：一级标题用“1. 、2. 、……”来标识并加粗，二级标题用“1.1 、1.2 、……”来标识并加粗，三级标题用“1.1.1、1.1.2 、……”来标识并加粗。标题行顶格书写。各级标题末尾均不加标点。
    9. 图、表：若文中若只有一个表（图），则不加表（图）序；超过一个，按表、图在文中出现的先后顺序分别编号。每张图表尽量放于一页内。
正文中的图合理定义尺寸，居中，图题及插图说明文字的字号为小五号（9磅），段落间距最小值8磅；图题放在图的下方，居中；“图注”应排在图的下面（图题上面）各条说明可连排，其中间加分号，末尾一条不加标点。
正文中的表格合理划分，居中，表题及表格说明文字的字号为9磅，段落间距最小值8磅，表格内容段落间距最小值16磅，表格中的公式字号也相应调整为9磅；表格应去除左右边框线；表格中的文字结束时，不加标点；表题放在表格上方，居中；“表注”排在表下，左起空二字，末尾加标点。
    10. 公式：文中出现的公式最好采用公式编辑器编辑（如MathType），公式字号为10.5磅，注意变量和矩阵等内容的字体格式；公式编号右对齐。
    11. 参考文献：需列出正式发表的文献资料。“参考文献”为小四号字，加粗，居中。作者不超过3人的姓名都写，超过3人的，余者写“，等”或“, et al.”。参考文献可根据文献引用顺序或作者（编者）姓名的第一个字按字母排序；若超过十篇，可按著作和论文分类。主要参考文献的格式如下(其中空格、标点照写)：
        [1] 期刊：作者. 文题[J]. 刊名, 年, 卷(期): 起始页码-终止页码.
        [2] 专著(或译著)：作者. 书名[M]. 译者. 出版地: 出版者, 出版年.
        [3] 论文集：作者. 文章标题[A]. 编者. 文集[C]. 出版地: 出版者, 出版年.
        [4] 学位论文：作者. 文题[D]. 所在城市: 保存单位, 年.
        [5] 专利文献：申请者. 专利名[P]. 国名及专利号, 发布日期.
        [6] 技术标准：技术标准代号. 技术标准名称[S].
        [7] 技术报告：作者. 文题[R]. 报告代码及编号, 地名: 责任单位, 年份.
        [8] 报纸文章：作者. 文题[N]. 报纸名, 出版日期 (版次).
        [9] 在线文献(电子公告)：作者. 文题[EB/OL]. [引用日期]. http://…
        [10] 光盘文献(数据库)：作者. 文题[DB/CD]. 出版地: 出版者, 出版日期.
        [11] 其他文献：作者. 文题[Z]. 出版地: 出版者, 出版日期.
    12. 注释：采用脚注整体格式，用小五号字，单倍行距，顶格，无首行缩进或左缩进；序号用“①”格式，序号后空一个字符；中文使用中文状态下标点符号，英文使用英文状态下标点符号，切忌混用。具体详细的标注方法同参考文献，但是著作须标出具体的页码。 
    13. 后记（或致谢）：“后记”（或“致谢”）为小四号字，加粗；内容为五号字。
    14. 指导教师评语：结题报告的最后需将指导教师手写评语誊录附上。“指导教师评语”为小四号，加粗；内容为五号字；指导教师评语输入表格中。
    15. 样例（见下页）。
标题
——副标题

经济学院  张某某 
指导教师  李某某

摘要：本文通过对国有企业职能的重新定位，阐述了当今国企改革的最佳途径，……。
关键词：国有企业1  非国有企业2。

Abstract: This paper relocates enterprise of country’s function……
Keywords:

引言（前言）
    国有企业……

（正文标题如下）

1  一级标题
1．1 二级标题
1.1.1 三级标题
国有企业作为生产关系的一种组织形式，……。
表1   95年 — 98年统计表

95年
96年
97年
98年
项  目






图1  增长趋势图

国有经济的产业分布既受产业性质所约束，又受国有企业的目标及制度优势所指导，……


参考文献

[1] 李桂陵：《国有企业的规模及其演变轨迹》，中国经济出版社，1998年，第100页。
[2] 王平：《中国国有企业改革》，中国经济出版社，1999年，第20页。


后记（致谢）：感谢……


指导教师评语
该课题……









