================================================================================
CSDI Imputation + RDE/RDE-Delay Prediction Summary
================================================================================

Timestamp: 20260420_031736

Data Parameters:
  Lorenz N=5, L=200, full_data stepsize=1
  Full data: (400, 15)
  Sparse for prediction: (50, 15) (every 8 steps)
  Sparse for CSDI: (50, 15) (every 8 steps starting from 4)
  Imputed data: (100, 15)

Prediction Parameters:
  Sparse: trainlength=30, predict 20 steps
  Imputed: trainlength=60, predict 40 steps, compare 20
  RDE: L=4, s=100
  RDE-Delay: max_delay=50, M=4, num_samples=100

--------------------------------------------------------------------------------
Method                   RMSE         MaxErr       2σ Cov(%)     
--------------------------------------------------------------------------------
RDE (Sparse)             0.8523       1.9099       100.0         
RDE-Delay (Sparse)       1.9007       3.5361       100.0         
RDE (Imputed->20)        0.4024       1.1218       100.0         
RDE-Delay (Imputed->20)  0.9653       2.5148       100.0         

CSDI Imputation Quality (50 even positions):
  RMSE = 0.5641
  MAE  = 0.1365
================================================================================

Output Files:
  Comparison Fig: /home/rhl/Github/experiments_v2/lorenz63/rde_delay_ar/run_20260420_031736_seed45/full_comparison_20260420_031736.png
  Imputation Fig: /home/rhl/Github/experiments_v2/lorenz63/rde_delay_ar/run_20260420_031736_seed45/imputation_quality_20260420_031736.png
  Summary: /home/rhl/Github/experiments_v2/lorenz63/rde_delay_ar/run_20260420_031736_seed45/summary_20260420_031736.txt
