/home/rhl/.config/matplotlib is not a writable directory
Matplotlib created a temporary cache directory at /tmp/matplotlib-3a51ep3q because there was an issue with the default path (/home/rhl/.config/matplotlib); it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
[设备] cpu

======================================================================
LORENZ63 预测 - NeuralCDE (修复版)
======================================================================
history: (60, 15), future: (40, 15), horizon: 40
train_samples=40, input_ch=16, hidden_ch=64, layers=3

[训练阶段]
  训练:   0%|          | 0/100 [00:00<?, ?it/s]  训练:   1%|          | 1/100 [00:01<01:53,  1.14s/it]  训练:   2%|▏         | 2/100 [00:01<01:20,  1.22it/s]  训练:   3%|▎         | 3/100 [00:02<01:21,  1.19it/s]  训练:   4%|▍         | 4/100 [00:03<01:09,  1.38it/s]  训练:   5%|▌         | 5/100 [00:04<01:14,  1.28it/s]  训练:   6%|▌         | 6/100 [00:05<01:21,  1.15it/s]  训练:   7%|▋         | 7/100 [00:05<01:09,  1.33it/s]  训练:   8%|▊         | 8/100 [00:06<01:13,  1.25it/s]  训练:   9%|▉         | 9/100 [00:07<01:22,  1.11it/s]  训练:  10%|█         | 10/100 [00:08<01:30,  1.01s/it]  训练:  11%|█         | 11/100 [00:10<01:51,  1.26s/it]  训练:  12%|█▏        | 12/100 [00:11<01:43,  1.17s/it]  训练:  13%|█▎        | 13/100 [00:12<01:37,  1.12s/it]  训练:  14%|█▍        | 14/100 [00:13<01:33,  1.09s/it]  训练:  15%|█▌        | 15/100 [00:15<01:39,  1.17s/it]  训练:  16%|█▌        | 16/100 [00:16<01:44,  1.25s/it]  训练:  17%|█▋        | 17/100 [00:17<01:46,  1.28s/it]  训练:  18%|█▊        | 18/100 [00:19<01:53,  1.38s/it]  训练:  19%|█▉        | 19/100 [00:20<01:47,  1.32s/it]  训练:  20%|██        | 20/100 [00:21<01:37,  1.22s/it]  训练:  21%|██        | 21/100 [00:22<01:32,  1.17s/it]  训练:  22%|██▏       | 22/100 [00:23<01:26,  1.11s/it]  训练:  23%|██▎       | 23/100 [00:24<01:25,  1.11s/it]  训练:  24%|██▍       | 24/100 [00:26<01:28,  1.16s/it]  训练:  25%|██▌       | 25/100 [00:27<01:30,  1.20s/it]  训练:  26%|██▌       | 26/100 [00:28<01:18,  1.06s/it]  训练:  27%|██▋       | 27/100 [00:29<01:35,  1.31s/it]  训练:  28%|██▊       | 28/100 [00:31<01:35,  1.32s/it]  训练:  29%|██▉       | 29/100 [00:52<08:29,  7.17s/it]  训练:  30%|███       | 30/100 [00:53<06:29,  5.57s/it]  训练:  31%|███       | 31/100 [01:19<13:25, 11.67s/it]  训练:  32%|███▏      | 32/100 [01:36<14:53, 13.13s/it]  训练:  33%|███▎      | 33/100 [02:14<22:59, 20.59s/it]  训练:  34%|███▍      | 34/100 [02:39<24:05, 21.91s/it]  训练:  35%|███▌      | 35/100 [02:54<21:41, 20.02s/it]  训练:  36%|███▌      | 36/100 [03:26<25:02, 23.47s/it]  训练:  37%|███▋      | 37/100 [04:02<28:26, 27.09s/it]  训练:  38%|███▊      | 38/100 [04:24<26:40, 25.82s/it]  训练:  39%|███▉      | 39/100 [04:34<21:20, 21.00s/it]  训练:  40%|████      | 40/100 [04:36<15:11, 15.19s/it]  训练:  41%|████      | 41/100 [04:37<10:49, 11.01s/it]  训练:  42%|████▏     | 42/100 [04:39<07:59,  8.26s/it]  训练:  43%|████▎     | 43/100 [04:52<09:07,  9.60s/it]  训练:  44%|████▍     | 44/100 [05:13<12:20, 13.23s/it]  训练:  45%|████▌     | 45/100 [05:42<16:19, 17.80s/it]  训练:  46%|████▌     | 46/100 [06:09<18:29, 20.54s/it]  训练:  47%|████▋     | 47/100 [06:22<16:20, 18.50s/it]  训练:  48%|████▊     | 48/100 [06:49<18:13, 21.03s/it]  训练:  49%|████▉     | 49/100 [07:12<18:16, 21.49s/it]  训练:  50%|█████     | 50/100 [07:41<19:46, 23.74s/it]  训练:  51%|█████     | 51/100 [08:03<18:57, 23.22s/it]  训练:  52%|█████▏    | 52/100 [08:34<20:28, 25.60s/it]  训练:  53%|█████▎    | 53/100 [08:58<19:37, 25.05s/it]  训练:  54%|█████▍    | 54/100 [09:22<19:00, 24.80s/it]  训练:  55%|█████▌    | 55/100 [09:55<20:26, 27.25s/it]  训练:  56%|█████▌    | 56/100 [10:07<16:42, 22.78s/it]  训练:  57%|█████▋    | 57/100 [10:12<12:26, 17.36s/it]  训练:  58%|█████▊    | 58/100 [10:15<09:11, 13.13s/it]  训练:  59%|█████▉    | 59/100 [10:20<07:11, 10.53s/it]  训练:  60%|██████    | 60/100 [10:23<05:28,  8.22s/it]  训练:  61%|██████    | 61/100 [10:26<04:26,  6.84s/it]  训练:  62%|██████▏   | 62/100 [10:37<05:01,  7.94s/it]  训练:  63%|██████▎   | 63/100 [10:43<04:39,  7.56s/it]  训练:  64%|██████▍   | 64/100 [10:47<03:48,  6.34s/it]  训练:  65%|██████▌   | 65/100 [10:50<03:03,  5.24s/it]  训练:  66%|██████▌   | 66/100 [10:52<02:28,  4.36s/it]  训练:  67%|██████▋   | 67/100 [11:08<04:18,  7.82s/it]  训练:  68%|██████▊   | 68/100 [11:13<03:42,  6.95s/it]  训练:  69%|██████▉   | 69/100 [11:19<03:25,  6.63s/it]  训练:  70%|███████   | 70/100 [11:21<02:43,  5.45s/it]  训练:  71%|███████   | 71/100 [11:30<03:08,  6.48s/it]  训练:  72%|███████▏  | 72/100 [11:35<02:45,  5.91s/it]  训练:  73%|███████▎  | 73/100 [11:44<03:06,  6.91s/it]  训练:  74%|███████▍  | 74/100 [12:06<04:58, 11.48s/it]  训练:  75%|███████▌  | 75/100 [12:21<05:08, 12.33s/it]  训练:  76%|███████▌  | 76/100 [12:26<04:08, 10.37s/it]